#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Pre-Flight Check

[launcher]
author = Kate Lawrence-Gupta
description = Splunk Pre-flight Check is an process which customers can provide “snapshots” of their deployment in the form of collected diag files. The Pre-flight Check process will ingest the diagnostic data & provide an automated analysis of infrastructure performance, application configuration issues & other operational Splunk errors.
version = 1.0.0

