[DM_deploymentInfo]
acceleration = true
acceleration.earliest_time = -1mon
acceleration.hunk.dfs_block_size = 0

[DM_resourcelogdata]
acceleration = true
acceleration.earliest_time = -1mon
acceleration.hunk.dfs_block_size = 0

[DM_splunkops]
acceleration = true
acceleration.earliest_time = -1mon
acceleration.hunk.dfs_block_size = 0
