#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 4c991be5b9af4d240a7d706e55094fb60ae5b5aa

[ui]
is_visible = 1
label = Pre-Flight Check

[launcher]
author = Kate Lawrence-Gupta
description = Pre-Flight Check - an auto-discovery and Splunk analysis tool
version = 1.2.0


