#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 2b2e6f8950dd5846892b741bff7a1a34476f5baa

[ui]
is_visible = 1
label = PFC

[launcher]
author = KLG
description = 
version = 1.0.0

