[incomplete_search_results]
color = none
search = index=pfc log_level=ERROR sourcetype="splunkd_log" "Search results may be incomplete, peer"  "search ended prematurely"  component=DispatchCommandProcessor linecount=1

[tcpinputproc_broken_pipes]
color = none
search = (index=pfc sourcetype=splunkd_log "broken pipe") index=pfc linecount=1 sourcetype="splunkd_log" component=TcpInputProc log_level=ERROR

[searches_skipped_true]
color = none
search = (index=pfc skipped=1 sourcetype=metrics_log) group=searchscheduler index=pfc linecount=1 skipped=1 sourcetype="metrics_log"

[server_info_long_response_time]
color = none
search = (index=pfc log_level=WARN sourcetype=splunkd_log "shc") index=pfc log_level=WARN server_info_response="Responding to /server/info took longer than seems reasonable" component=ServerInfoHandler

[time_skew_found]
color = none
search = (index=pfc sourcetype=splunkd_log "skew") component=DistributedPeer index=pfc linecount=1 log_level=WARN skew_found="A time skew of approximately"

