[monitor:///opt/splunk/etc/apps/pfc/downloads/full/diag*/etc/system/local/server.conf]
index=pfc
crcSalt = <SOURCE>
sourcetype=local_server_conf
host_segment = 8
blacklist = (\.gz$|\.tgz$)

[monitor:///opt/splunk/etc/apps/pfc/downloads/full/diag*/log/audit.log*]
index=pfc
sourcetype=audit_log
host_segment = 8
blacklist = (\.gz$|\.tgz$)

[monitor:///opt/splunk/etc/apps/pfc/downloads/full/diag*/log/splunkd.log*]
index=pfc
sourcetype=splunkd_log
host_segment = 8
blacklist = (\.gz$|\.tgz$)

[monitor:///opt/splunk/etc/apps/pfc/downloads/full/diag*/log/metrics.log*]
index=pfc
sourcetype=metrics_log
host_segment = 8
blacklist = (\.gz$|\.tgz$)

[monitor:///opt/splunk/etc/apps/pfc/downloads/full/diag*/introspection/resource_usage.log*]
index=pfc
sourcetype=resource_usage_log
host_segment = 8
blacklist = (\.gz$|\.tgz$)

[monitor:///opt/splunk/etc/apps/pfc/downloads/full/diag*/systeminfo.txt]
index=pfc
sourcetype = systeminfo_txt
host_segment = 8
whitelist = (systeminfo.txt)
blacklist = (\.gz$|\.tgz$)

[monitor:///opt/splunk/etc/apps/pfc/downloads/full/diag*/system/local/server.conf]
sourcetype = server_conf
index=pfc
host_segment = 8
blacklist = (\.gz$|\.tgz$)

[monitor:///opt/splunk/etc/apps/pfc/downloads/full/diag*/dispatch/*/peers.csv]
sourcetype = peers_csv
index=pfc
host_segment = 8
blacklist = (\.gz$|\.tgz$)

[monitor:///opt/splunk/etc/apps/pfc/downloads/full/diag*/dispatch/*/search.log]
sourcetype = search_log
index=pfc
host_segment = 8
blacklist = (\.gz$|\.tgz$)
