[host::*]
EXTRACT-hostshortname=\w+-(?<host_short_name>.{1,45})-20\d{2} in host

[source::...*search.log]
TRUNCATE = 15000


[systeminfo_txt]
EXTRACT-splunk_etc_var = SPLUNK_ETC:\s(?<splunk_etc_var>.+)
EXTRACT-splunk_home_var = SPLUNK_HOME:\s(?<splunk_home_var>.+)
EXTRACT-kernel_version = ^(?:[^'\n]*'){5}(?P<kernel_version>[^']+)


[splunkd_log]
EXTRACT-log_level,component = ^(?:[^ \n]* ){3}(?P<log_level>\w+)\s+(?P<component>\w+)
EXTRACT-skew_found,skew_seconds = ^(?:[^ \n]* ){8}(?P<skew_found>\w+\s+\w+\s+\w+\s+\w+\s+\w+)\s+(?P<skew_seconds>\d+)
EXTRACT-event_message = ^(?:[^ \n]* ){6}(?P<event_message>.+)

[local_server_conf]
DATETIME_CONFIG=CURRENT
SHOULD_LINEMERGE=true
LINE_BREAKER=^\[\w+\W
NO_BINARY_CHECK=true
CHARSET=UTF-8
BREAK_ONLY_BEFORE=^\[\w

[app_conf]
EXTRACT-appconf = diag-*.+/etc/apps\/(?<app_conf_name>.+)\/ in source
DATETIME_CONFIG=CURRENT
SHOULD_LINEMERGE=true
LINE_BREAKER=^\[\w+\W
NO_BINARY_CHECK=true
CHARSET=UTF-8
BREAK_ONLY_BEFORE=^\[\w

[peers_csv]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 0
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true

[systeminfo_txt]
DATETIME_CONFIG = CURRENT
#LINE_BREAKER = (\*{1,10}\s)\w+
LINE_BREAKER = ([\r|\n])
MAX_TIMESTAMP_LOOKAHEAD = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 1000
category = Custom
description = systeminfo_txt
pulldown_type = true

[search_log]
TRANSFORMS-addsid=addsid
DATETIME_CONFIG=CURRENT
SHOULD_LINEMERGE=true
LINE_BREAKER=(\d{2}.\d{2}.\d{4}.\d{2}.\d{2}.\d{2}.\d{3}.)INFO\s+dispatchRunner.{1,3}Search\sprocess|([\r|\n)]
NO_BINARY_CHECK=true
CHARSET=UTF-8
TRUNCATE=0
