[incomplete_search_results]
color = none
search = index=pfc log_level=ERROR sourcetype="splunkd_log" "Search results may be incomplete, peer"  "search ended prematurely"  component=DispatchCommandProcessor linecount=1

[tcpinputproc_broken_pipes]
color = none
search = (index=pfc sourcetype=splunkd_log "broken pipe") index=pfc linecount=1 sourcetype="splunkd_log" component=TcpInputProc log_level=ERROR
