[check_resource_kpis]
definition = eval cpu_contention_status=if(searchmatch("CPU<30.00"),"CPU Contention Found", "CPU OK") \
| eval high_memutil_status=if(searchmatch("MEM>90.00"),"High Memory Utilization Found", "Memory OK") \
| eval storage_contention_status=if(searchmatch("STORAGE>10.00"),"Storage Contention Found", "Storage OK") | table  cpu_contention_status high_memutil_status storage_contention_status
iseval = 1
