[systeminfo_txt]
EXTRACT-splunk_etc_var = SPLUNK_ETC:\s(?<splunk_etc_var>.+)
EXTRACT-splunk_home_var = SPLUNK_HOME:\s(?<splunk_home_var>.+)
EXTRACT-kernel_version = ^(?:[^'\n]*'){5}(?P<kernel_version>[^']+)

[host::*]

[splunkd_log]
EXTRACT-log_level,component = ^(?:[^ \n]* ){3}(?P<log_level>\w+)\s+(?P<component>\w+)
