[host::diag*]
EXTRACT-hostshortname=\w+-(?<host_short_name>.{1,45})-20\d{2} in host

[local_server_conf]
DATETIME_CONFIG=CURRENT
SHOULD_LINEMERGE=true
LINE_BREAKER=^\[\w+\W
NO_BINARY_CHECK=true
CHARSET=UTF-8
BREAK_ONLY_BEFORE=^\[\w

[peers_csv]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 0
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true

[systeminfo_txt]
DATETIME_CONFIG = CURRENT
#LINE_BREAKER = (\*{1,10}\s)\w+
LINE_BREAKER = ([\r|\n])
MAX_TIMESTAMP_LOOKAHEAD = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 1000
category = Custom
description = systeminfo_txt
pulldown_type = true

[search_log]
TIME_FORMAT=d%-%m-%Y %H:%M:%S.%3N
TIME_PREFIX=^
MAX_TIMESTAMP_LOOKAHEAD=0
SHOULD_LINEMERGE=true
LINE_BREAKER=(\d{1,2}-\d{1,2}-\d{1,4}\s\d{1,2}:\d{1,2}:\d{1,2}.\d+.INFO\s+dispatchRunner\s-\sSearch\sprocess)
NO_BINARY_CHECK=true
CHARSET=AUTO
MUST_BREAK_AFTER=(ShutdownHandler\s-\sShutdown\scomplete)
TRUNCATE=99900

